# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="RANDOM_STRING,RANDOM_STRING"  # generate secret stings
API_TOKEN_SALT=RANDOM_STRING            # generate secret sting
ADMIN_JWT_SECRET=RANDOM_STRING          # generate secret sting
TRANSFER_TOKEN_SALT=RANDOM_STRING       # generate secret sting
JWT_SECRET=RANDOM_STRING                # generate secret sting

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false
DATABASE_FILENAME=                      # can ba empty